# Siscop

./: .gitignore  pom.xml
siscop-caritas-ear/: pom.xml
siscop-caritas-ejb/: pom.xml
siscop-caritas-ejb/src/main/java/sv/org/siscop/caritas/dao/: AbstractFacade.java  ActividadFacade.java  CatalogoFacade.java  ChequeFacade.java  CotizacionFacade.java  CuentaFacade.java  DetalleChequeFacade.java  DetallePartidaFacade.java  EmpleadoFacade.java  ItemRequisicionFacade.java  ItemcotizacionFacade.java  ItemsCatalogoFacade.java  MenuFacade.java  OrdenCompraFacade.java  PartidaFacade.java  PersonaFacade.java  PlantillaCotizacionFacade.java  ProveedorFacade.java  ProyectoFacade.java  RecursoFacade.java  RequisicionFacade.java  UsuarioFacade.java
siscop-caritas-ejb/src/main/java/sv/org/siscop/caritas/ejb/: NewSessionBean.java  ServicioActividad.java  ServicioActividadLocal.java  ServicioCheque.java  ServicioChequeLocal.java  ServicioCotizacion.java  ServicioCotizacionLocal.java  ServicioEmpleado.java  ServicioEmpleadoLocal.java  ServicioOrdenCompra.java  ServicioOrdenCompraLocal.java  ServicioPartidaLocal.java  ServicioPersona.java  ServicioPersonaLocal.java  ServicioProveedor.java  ServicioProveedorLocal.java  ServicioProyecto.java  ServicioProyectoLocal.java  ServicioRequisicion.java  ServicioRequisicionLocal.java  ServicioSeguridad.java  ServicioSeguridadLocal.java  ServicioUsuario.java  ServicioUsuarioLocal.java  ServiciosCatalogo.java  ServiciosCatalogoLocal.java  ServiciosCuenta.java  ServiciosCuentaLocal.java  ServiciosPersona.java  ServiciosPersonaLocal.java  ServiciosRecurso.java  ServiciosRecursoLocal.java
siscop-caritas-web/: pom.xml
siscop-caritas-web/src/main/webapp/: MttoCheques.xhtml  MttoCotizaciones.xhtml  MttoEmpleados.xhtml  MttoPartidas.xhtml  MttoPersonas.xhtml  MttoProveedores.xhtml  MttoProyectos.xhtml  MttoRequisiciones.xhtml  MttoUsuarios.xhtml  agregar.xhtml  forms.xhtml  inicio.xhtml  login.xhtml
siscop-caritas-web/src/main/webapp/WEB-INF/: footer.xhtml  sidebar.xhtml  template.xhtml  web.xml
siscop-caritas-web/src/main/webapp/WEB-INF/jasper/: Cartas.jasper  Cartas.jrxml  Cheque.jasper  Cheque.jrxml  ComparativoCotizacion.jasper  ComparativoCotizacion.jrxml  OrdenCompra.jasper  OrdenCompra.jrxml  Requisicion.jrxml  requisicion.jasper
siscop-caritas-web/src/main/webapp/mattoActividades/: mtto.xhtml
siscop-caritas-web/src/main/webapp/mattoCatalogos/: agregar.xhtml  index.xhtml  mtto.xhtml
siscop-caritas-web/src/main/webapp/mattoCuentas/: index.xhtml  mtto.xhtml
siscop-caritas-web/src/main/webapp/resources/omega-layout/css/: personalizados.css
siscop-caritas-web/src/main/webapp/resources/omega-layout/js/: calendar_es.js
(+77 files in other folders)
