<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sv.org.siscop.caritas</groupId>
  <artifactId>siscop-caritas</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>siscop-caritas</name>
  <modules>
    <module>siscop-caritas-ear</module>
    <module>siscop-caritas-web</module>
    <module>siscop-caritas-ejb</module>
  </modules>
</project>